receivers:
  otlp:
    protocols:
      grpc:
  prometheus:
    config:
      scrape_configs:
        - job_name: 'otel-collector'
          scrape_interval: 5s
          static_configs:
            - targets: ['localhost:8888']

exporters:
  logging:
    loglevel: debug
  otlp:
    endpoint: { backend endpoint }
  prometheusremotewrite:
    endpoint: 'https://aps-workspaces.eu-west-1.amazonaws.com/workspaces/ws-aa54ff8e-9d19-4641-a9f1-2201e8b3dae8/api/v1/remote_write'

service:
  pipelines:
    traces:
      receivers: [otlp, prometheus]
      exporters: [logging, otlp, prometheus]
    metrics:
      receivers: [prometheus]
      exporters: [prometheus]
